<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Charles de Feligonde">
    <meta name="keywords" content="Portfolio, Charles de Feligonde, BTS SIO">
    <meta name="author" content="Charles de Feligonde">
    <link rel="stylesheet" href="style.css">
    <title>Mon portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <!-- <h1>Charles de Feligonde</h1> -->
                <img src="./image/logo__1_-removebg-preview.png" alt="logo">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="bts.html">BTS SIO</a></li>
                    <li><a href="veillenum.html" rel="noopener">Veille numérique</a></li>       
                </ul>
            </nav>
        </header>
        <div id="progressBar"></div>
        <main>
            <section class="mid">
                <div>
                    <p>Bienvenue sur le Portfolio de <br><span class="c2fde">Charles de Feligonde</span></p>
                </div>
                <div>
                    <a href="profil.html"><button class="transparent-button">En savoir plus</button></a>
                </div>
            </section>          
        </main>    
        <footer>
            <p>&copy; 2022 | Tous droits réservés. </p>
        </footer>
    </div>   
     <script src="script.js" defer></script>
</body>
</html>
